{
  "name": "@dreamworld/dw-dialog",
  "version": "0.0.0-development",
  "description": "",
  "main": "dw-dialog.js",
  "scripts": {
    "start": "polymer serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DreamworldSolutions/dw-dialog.git"
  },
  "keywords": [
    "lit",
    "input"
  ],
  "author": "Ruchita kheni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DreamworldSolutions/dw-dialog/issues"
  },
  "homepage": "https://github.com/DreamworldSolutions/dw-dialog#readme",
  "dependencies": {
    "@dreamworld/material-styles": "^1.1.0",
    "@dreamworld/pwa-helpers": "^1.11.1",
    "@material/dialog": "^14.0.0",
    "lit-element": "^2.2.1",
    "lodash-es": "^4.17.15",
    "tippy.js": "^6.2.7"
  },
  "devDependencies": {
    "@material/mwc-button": "^0.26.1",
    "@material/mwc-formfield": "^0.26.1",
    "@material/mwc-switch": "^0.26.1",
    "semantic-release": "17.0.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {},
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "master",
      {
        "name": "feature/*",
        "prerelease": "${name.replace(/^feature\\//g,\"\")}",
        "channel": "${name.replace(/^feature\\//g,\"\")}"
      }
    ]
  }
}
